# PostOfficeProject

./: .gitignore  PostOfficeProject.sln  README.md
Accounting Authuntication Athurization/AAA/: AAA.csproj  Program.cs  appsettings.json
Accounting Authuntication Athurization/AAA/Migrations/: 20251027082657_init.Designer.cs  20251027082657_init.cs  20251027105419_AddLoginAttempt.Designer.cs  20251027105419_AddLoginAttempt.cs  20251027120059_AddRoles.Designer.cs  20251027120059_AddRoles.cs  20251101122411_userUpdated.Designer.cs  20251101122411_userUpdated.cs  ApplicationDBContextModelSnapshot.cs
Accounting Authuntication Athurization/AAA/Properties/: launchSettings.json
Accounting Authuntication Athurization/AAA/src/Application/Mapper/: LoginAttemptMapper.cs  UserMapper.cs
Accounting Authuntication Athurization/AAA/src/Application/Service/: DatabaseSeederService.cs  TokenService.cs
Accounting Authuntication Athurization/AAA/src/Domain/Interface/: ILoginAttemptRepository.cs  IUserRepository.cs
Accounting Authuntication Athurization/AAA/src/Domain/Model/: LoginAttempt.cs  User.cs
Accounting Authuntication Athurization/AAA/src/Infrastructure/Data/: ApplicationDBContext.cs
Accounting Authuntication Athurization/AAA/src/Infrastructure/Extentions/: ServiceCollectionExtensions.cs
Accounting Authuntication Athurization/AAA/src/Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
Accounting Authuntication Athurization/AAA/src/Presentation/Controller/: AuthController.cs
Accounting Authuntication Athurization/AccountingAuthunticationAthurization/AccountingAuthunticationAthurization/: AccountingAuthunticationAthurization.csproj
Accounting Authuntication Athurization/AccountingAuthunticationAthurization/AccountingAuthunticationAthurization/Properties/: launchSettings.json
Backend/PostOfficeBackendProject/PostOfficeBackendProject/: PostOfficeBackendProject.csproj  PostOfficeBackendProject.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PostOfficeBackendProject/PostOfficeBackendProject/Controllers/: WeatherForecastController.cs
Backend/PostOfficeBackendProject/PostOfficeBackendProject/Migrations/: 20251005105713_PostOfficeInit.Designer.cs  20251006054403_updatePostOffice.Designer.cs  20251006054403_updatePostOffice.cs  20251008092313_addPostman.Designer.cs  20251022071140_transportHistory.Designer.cs  20251022071140_transportHistory.cs  20251022113054_trasportStatusAdded.Designer.cs  20251022122712_postmanAndProductMadeConnection.Designer.cs  20251026081754_addedTheCustomerTable.Designer.cs  20251026081754_addedTheCustomerTable.cs  20251104074538_userTableUpdated.Designer.cs  20251105061027_updateCustomerAndPostmanTable.Designer.cs  20251105061027_updateCustomerAndPostmanTable.cs  ApplicationDBContextModelSnapshot.cs
Backend/PostOfficeBackendProject/PostOfficeBackendProject/Properties/: launchSettings.json
Backend/PostOfficeBackendProject/PostOfficeProject.Tests/: PostOfficeProject.Tests.csproj
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/: PostOfficeFrontendProject--all-interactive.csproj  PostOfficeFrontendProject--all-interactive.sln  Program.cs  appsettings.json
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Components/Dialogs/: ChangeRoleDialog.razor
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Components/Pages/: AddCustomer.razor  AddPostMan.razor  AddPostOffice.razor  AddProduct.razor  Admin.razor  AllUsers.razor  CustomerInformations.razor  Customers.razor  EditCustomer.razor  EditPostMan.razor  EditProduct.razor  (+11 more)
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Extention/: ServiceCollectionExtensions.cs
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Helper/: AuthHeaderHandler.cs  DataPassHelper.cs
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Interface/: ICustomerMiddleware.cs  IDataPassHelper.cs  ILoginMiddleware.cs  IPostManMiddleware.cs  IPostOfficeMiddelware.cs  IProductDropdownMiddelware.cs  IProductsMiddelware.cs
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Mapper/: ValueTypesMapper.cs
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Middelware/: CustomerMiddleware.cs  LoginMiddleware.cs  PostManMiddleware.cs  PostOfficeMiddelware.cs  ProductDropdownMiddelware.cs  ProductsMiddelware.cs
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Properties/: launchSettings.json
Frontend/PostOfficeFrontendProject/PostOfficeFrontendProject--all-interactive/Provider/: CustomAuthStateProvider.cs
src/Api/AAAApi/: AAA.csproj  Program.cs  appsettings.json
src/Api/AAAApi/Migrations/: 20251028084956_init.Designer.cs  20251028084956_init.cs  20251029065721_updateUser.Designer.cs
src/Api/AAAApi/Properties/: launchSettings.json
src/Api/MainApi/PostOfficeProject.Tests/: PostOfficeProject.Tests.csproj
src/App/BlazorFrontend/: PostOfficeFrontendProject.csproj  PostOfficeFrontendProject.sln  appsettings.json
src/App/BlazorFrontend/Components/: App.razor  _Imports.razor
src/App/BlazorFrontend/Extention/: ServiceCollectionExtensions.cs
src/App/BlazorFrontend/Helper/: ApiHandler.cs  DataPassHelper.cs
src/App/BlazorFrontend/Interface/: ICustomerMiddleware.cs  ILoginMiddleware.cs  IPostManMiddleware.cs  IPostOfficeMiddelware.cs  IProductDropdownMiddelware.cs  IProductsMiddelware.cs  IRegisterMiddleware.cs  IUsersMiddleware.cs
src/App/BlazorFrontend/Mapper/: ValueTypesMapper.cs
src/App/BlazorFrontend/Middelware/: CustomerMiddleware.cs  LoginMiddleware.cs  PostManMiddleware.cs  PostOfficeMiddelware.cs  ProductDropdownMiddelware.cs  ProductsMiddelware.cs  RegisterMiddleware.cs  UsersMiddleware.cs
src/App/BlazorFrontend/Provider/: CustomAuthStateProvider.cs
src/App/BlazorFrontend/Service/: NotificationService.cs
(+265 files in other folders)
