<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PostOfficeFrontendProject__all_interactive</RootNamespace>
    <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Json_exe.MudBlazor.SimpleIcons" Version="1.10.0" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="CommonDll">
      <HintPath>..\..\..\Common\CommonDll\bin\Debug\net8.0\CommonDll.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>