<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Application\" />
    <Folder Include="src\Common\" />
    <Folder Include="src\Configuration\" />
    <Folder Include="src\Domain\" />
    <Folder Include="src\Infrastructure\" />
    <Folder Include="src\Tests\" />
    <Folder Include="src\Presentation\" />
  </ItemGroup>

</Project>
